#content {max-width: 1600px;
    margin: 0 auto;
     
 }

 nav a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
}    

#hero-msg h1{
    text-align: center;
}

#hero-msg h4{
    text-align: center;
}

.button-box{
    text-align: center;
}

main section{
    text-align: center;
}

#background {
    height: 720px;
    background-color: bisque;
}
#content {max-width: 1600px;
    margin: 0 auto;
     
 }

 nav a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    padding: 35px;
}    

#hero-msg h1{
    text-align: center;
}

#hero-msg h4{
    text-align: center;
}

.button-box{
    text-align: center;
}

main section{
    text-align: center;
}

#background {
    height: 720px;
    background-color: bisque;
}

body {
    background-color: #fcfbfb; 
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color:rgba(195, 41, 30, 0.7);
}
nav a:hover {
    background-color: rgba(0, 0, 0, 0);
}
 
.book, .join {
    background-color: aqua;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: rgb(255, 196, 250);
}
.msg{
    background-color: #3e8a3e;
    line-height: 1.5em;
    padding: 35px;
}
footer{
    background-color: beige;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title {
    color: grey;
    font-size: 2em;
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    margin-top: 10px;
}

h4{
    color: aquamarine;
}

.book:hover, .join:hover {
    color: turquoise;
}

.msg h2{
    color: orange;
}

.msg p{
    color: orchid;
    font-size: .8em;
    padding-bottom: 15px;
}

footer a{
    color: goldenrod;
    text-decoration: none;
}
footer a:hover{
color: rosybrown;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.logo{
    width: 80px;
}

#hero-img{
    width: 100%;
}

footer p {
    font-size: 1.2em;
}    

footer p a:hover {
    text-decoration: underline;
}    

h2 {
    margin: 0;
}

#logo_link {

 padding-top: 5px;
}

footer .social img {

  padding-top: 15px;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
    
}

.card-img {
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;

}

main section img {
    box-sizing: border-box; 
}

body {
    background-color: #fcfbfb; 
}
header {
    background-color:rgba(195, 41, 30, 0.7);
}
nav a:hover {
    background-color: rgba(0, 0, 0, 0);
}
 
.book, .join {
    background-color: aqua;
    text-decoration: none;
}
.book:hover, .join:hover{
    background-color: rgb(255, 196, 250);
}
.msg{
    background-color: #3e8a3e;
}
footer{
    background-color: beige;
}

.home-title {
    color: grey;
}

h4{
    color: aquamarine;
}

.book:hover, .join:hover {
    color: turquoise;
}

.msg h2{
    color: orange;
}

.msg p{
    color: orchid;
}

footer a{
    color: goldenrod;
    text-decoration: none;
}
footer a:hover{
color: rosybrown;
}

.icon {
    width: 80px;
}

.logo{
    width: 100px;
    height: 100%;
}

#hero-img{
    width: 100%;
}

footer p {
    font-size: 1.2em;
}    

footer p a:hover {
    text-decoration: underline;
}    

header {
    display: grid;
    grid-template-columns: 150px auto;
    opacity: .8;
}

nav {
    display: flex;
    justify-content: space-around;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}


#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h4 {
    color: white;
}

.home-grid{
    display:grid;
    grid-template-columns: repeat(10, 1fr);

}

.card-img, .mountains {
    width: 100%;
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;

}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

#background{
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg{
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

/* don't add anything underer this  */
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}